.block-can {
  margin-top: 25px;
}

@media (min-width: @tablet-width) {
  .block-can {
    position: absolute;
    top: 210px;
    left: 0;
    z-index: 1;
  }
}

@media (min-width: @desktop-width) {
  .block-can {
    top: -30px;
    left: 560px;
    z-index: 100;
  }
}
