.btn--show-all {
  color: @special_dark-grey;
  background-color: @basic_grey;
  padding: 10px 34px;
  width: 100%;
  margin-bottom: 7px;
}

@media (min-width: @tablet-width) {

  .btn--show-all {
    padding: 10px 79px;
    width: 78%;
  }
}

@media (min-width: @desktop-width) {

  .btn--show-all {
    padding: 10px 39px;
    width: 70%;
  }
}
