.btn--extra-good {
  display: inline-block;
}

@media (min-width: @tablet-width) {

  .btn--extra-good {
    padding: 10px 232px;
    margin-top: 0px;
    width: 90%;
    margin-left: 38px;
    margin-right: 38px;
  }
}

@media (min-width: @desktop-width) {

  .btn--extra-good {
    padding: 10px 91px;
    width: 30%;
    margin: 0;
  }
}
