.btn {
  color: @white;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic_green;
  padding: 10px 34px;
  width: 100%;
}

.btn:hover {
  background-color: @basic_green-2;
}

.btn:active {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @tablet-width) {

  .btn {
    width: 77%;
    margin-top: 12px;
  }

}

@media (min-width: @desktop-width) {

  .btn {
    width: 68%;
    margin-top: 10px;
  }
}
