.contacts__appeal {
  line-height: 18px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
}

.contacts__text {
  font-family: @font2;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
  margin: 0;
}

.contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 114px;
  padding-top: 30px;
}

.contacts--grey::after {
  content: "";
  min-width: 100%;
  height: 114px;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background-color: @basic_grey;
  background-size: 100%;
  z-index: -1;

}

.contacts--form {
  position: initial;
  padding: 28px 19px 26px 19px;
}

@media (min-width: @tablet-width) {

  .contacts {
    min-height: 255px;
    align-items: center;
    grid-template-columns: 3fr 1fr;
    margin: 0 40px;
    padding-top: 60px;
  }

  .contacts__appeal {
    font-size: 20px;
    line-height: 21px;
  }

  .contacts__text {
    font-size: 16px;
    width: 155px;
    direction: rtl;
  }

  .contacts__text--city {
    padding-top: 20px;
  }

  .contacts--form {
    padding: 65px 42px 60px 0;
  }

}

@media (min-width: @desktop-width) {
  .contacts {
    position: absolute;
    top: 93px;
    left: 110px;
    width: 570px;
    min-height: 201px;
    background-color: @white;
    padding: 0;
    margin: 0;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .contacts-index {
    top: 180px;
    z-index: 5;
  }

  .contacts__appeal {
    font-size: 20px;
    line-height: 21px;
    margin-left: 22px;
    padding-top: 5px;
  }

  .contacts__text {
    direction: ltr;
    margin-right: 50px;
  }
}
