.copyright__text {
  font-family: @font2;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}

.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 21px;
}
