.example-cost__description {
  font-size: 14px;
  line-height: 20px;
  padding-bottom: 42px;
  padding-top: 13px;
  margin-left: 46px ;
}

.example-cost {
  display: block;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .example-cost__description {
    font-size: 20px;
    position: absolute;
    top: 180px;
    right: 0;
  }
}

@media (min-width: @desktop-width) {
  .example-cost__description {
    position: static;
    float: left;
    margin-left: 0;
  }
}
