.example {
  background-color: #eaeaea;
  width: 100%;
  padding-top: 27px;
  position: relative;
}

.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
}

.example__block-image--skinny {
  display: none;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;
    line-height: 60px;
  }
  .example {
    background-color: @white;
  }

  .example__block-image--skinny {
    display: block;
  }

  .example__range {
    background-color: #eaeaea;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    padding: 0;
    position: absolute;
    top: -163px;
  }

  .example__wrapper {
    position: relative;
  }

  .example {
    background-color: @basic_grey;
    margin-top: 37px;
    padding-bottom: 25px;
  }

  .example__wrapper-extra {
    display: flex;
  }
}
