.extra-goods__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  border-top: 1px solid #ebebeb;
  padding-top: 25px;
  border-bottom: 1px solid @special_grey;
  padding-bottom: 25px;
  position: relative; // нужен для того чтоб перекрыть полосы
  display: inline-block;
  padding-right: 14px;
  margin-bottom: 35px;
  margin-top: 0;
  background: #ffffff; // белый цвет, нужен для того чтоб перекрыть линии
}

.extra-goods__title::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw; // чтоб тянулось на всю ширину экрана
    height: 2px;
    margin-top: 2px;
    background: @basic_green;
    z-index: -1;
}

.extra-goods__title:after {
  left: 20px;
}

.extra-goods__title::before {
  right: 0;
}


.extra-goods__list {
  padding: 0;
}

.extra-goods__item {
  list-style-type: none;
}

@media (min-width: @tablet-width) {

  .extra-goods__title {
    font-size: 36px;
    line-height: 36px;
    border-top: none;
    padding-top: 52px;
    padding-bottom: 52px;
    padding-left: 38px;
    padding-right: 36px;
  }

  .extra-goods__title::after,
  .extra-goods__title::before {
    content: "";
    position: absolute;
    top: 50%;
    width: 100vw; // чтоб тянулось на всю ширину экрана
    height: 3px;
    margin-top: 2px;
    background: #68b738;
    z-index: -1;
}

  .extra-goods__title:after {
  left: 20px;
  }

  .extra-goods__title::before {
  right: 0;
  }
}

@media (min-width: @desktop-width) {

  .extra-goods__list {
    display: flex;
    flex-direction: column;
    margin: 0;
  }

  .extra-goods__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
  }

  .extra-goods__title {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0;
    padding-right: 36px;

  }

}
