.field-text {
  margin-bottom: 14px;
  display: flex;
}

.field-text__name {
  line-height: 18px;
  color: @special_dark-grey;
}

.field-text__input {
  font-family: @font1;
  text-transform: uppercase;
  line-height: 18px;
  color: @special_dark-grey;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid #e7e7e7;
  margin-left: 11px;
}

@media (min-width: @tablet-width) {

  .field-text {
    margin-bottom: 20px;
  }

  .field-text__name {
    font-size: 20px;
    line-height: 30px;
  }
  .field-text__input {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  
}
