.form__title-main {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
}

.form__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-top: 25px;
}

.form__description {
  font-size: 14px;
  line-height: 18px;
  margin: 0;
  margin-top: 37px;
  margin-bottom: 39px;
}

.form__main-form {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form__contacts-form {
  display: flex;
  flex-direction: column;
  margin-top: 45px;
  margin-bottom: 41px;
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  padding: 7px 44px;
  background-color: @basic_green;
  color: @white;
  font-family: @font1;
  width: 280px;
}

.form__sure-fields {
  font-family: @font2;
  font-size: 14px;
  line-height: 16px;
}

.form__wrapper-extra-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 32px;
}

@media (min-width: @tablet-width) {

  .form__title-main {
    font-size: 60px;
    line-height: 60px;
    border-top: none;
    padding-top: 55px;
  }

  .form__description {
    font-size: 20px;
    line-height: 30px;
    margin-top: 54px;
    margin-bottom: 66px;
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    margin-top: 75px;
    margin-bottom: 76px;
  }

  .form__main-form {
    margin-bottom: 52px;
  }

  .form__button {
    font-size: 20px;
    width: 282px;
    margin-right: 61px;
  }

  .form__sure-fields {
    font-size: 16px;
    margin: 0;
  }

  .form__wrapper-extra-one {
    flex-direction: row;
    margin-bottom: 72px;
    margin-top: 34px;
  }
}

@media (min-width: @desktop-width) {
  .form__wrapper {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    grid-gap: 80px;
  }
  .form__contacts-form {
    flex-direction: row;
    justify-content: space-between;
  }

  .form__title-main {
    padding-top: 67px;
  }

  .form__description {
    margin-top: 56px;
  }

  .form__button {
    width: 568px;
    padding: 13px 188px;
    margin-right: 81px;
  }

  .form__wrapper-extra-one {
    margin-bottom: 82px;
    margin-top: 41px;
  }

  .form__extra-wrapper {
    width: 45%;
  }
}
