.information__item {
  list-style-type: none;
}

.information__description-extra {
  font-family: @font2;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
  width: 80px;
  text-align: center;
  margin: 0;
  margin-top: 6px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: #eaeaea;
  position: absolute;
  top: 43px;
  left: 21px;
}

.information__description {
  font-size: 24px;
  line-height: 24px;
  margin: 0;
  border: 1px solid @special_grey;
  border-radius: 3px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 17px;
}

.information {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 32px;
}

.information__weight {
  width: 124px;
  position: relative;
}

.information__time {
  width: 124px;
  position: relative;
}

@media (min-width: @tablet-width) {
  .information__description {
    font-size: 30px;
    line-height: 37px;
    padding-bottom: 20px;
    width: 162px;
  }

  .information__description--right {
    margin-left: -15px;
  }

  .information__description-extra {
    font-size: 14px;
    line-height: 14px;
    width: 127px;
    top: 58px;
    left: 17px;
    background-color: @white;
  }

  .information__description-extra--right {
    left: -3px;
    width: 137px;
  }

  .information {
    grid-template-columns: 187px 162px;
    grid-gap: 32px;
  }
}

@media (min-width: @desktop-width) {
  .information {
    display: flex;
  }

  .information__description-extra {
    width: 114px;
    top: 58px;
    left: 23px;
    background-color: @basic_grey;
    padding: 0;
  }

  .information__description-extra--right {
    left: -3px;
    width: 137px;
  }

  .information__weight {
    width: 187px;
  }

  .information__time {
    width: 187px;
  }
}
