.logo-mini img {
  display: block;
  margin: auto;
  padding-top: 39px;
  border-bottom: 1px solid #9d9d9d;
  padding-bottom: 32px;
}

@media (min-width: @tablet-width) {
  .logo-mini img {

    border-bottom: none;
  }
}
