.main-nav {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  width: auto;
  margin-bottom: 17px;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list a {
  position: relative;
  display: block;
  text-align: center;
  padding-top: 22px;
  padding-bottom: 24px;
  text-transform: uppercase;
  text-decoration: none;
  border-top: 1px solid #e6e6e6;
}

.main-nav__item {
  list-style-type: none;
}

.main-nav__link {
  text-decoration: none;
  color: @black;
}

.main-nav--closed .main-nav__item {
  display: none;
}

.main-nav--opened .main-nav__item {
  display: block;
}

@media (min-width: @tablet-width) {

  .main-nav--closed .main-nav__item {
    display: block;
  }

  .main-nav {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
  }
  .main-nav__list {
    width: 440px;
    display: flex;
    justify-content: space-between;
  }

  .main-nav__list a {
    border-top: none;
    padding: 0;
    margin: 0;
  }

  .main-nav__item--active {
    border-bottom: 2px solid @basic_green;
  }
}

@media (min-width: @desktop-width) {

  .main-nav {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    z-index: 5;
  }

  .main-nav__list .main-nav__link--cat {
    color: @white;
  }

  .main-nav__item--active-cat {
    border-bottom: 2px solid @white;
  }
}
