.page-main__wrapper {
  border-top: 1px solid #d9d9d9;
}

@media (min-width: @tablet-width) {

  .page-main--index {
    margin-bottom: 171px;
  }

  .page-main__wrapper {
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .page-main--index {
    margin-bottom: 2px;
  }
}
