.page-footer {
  background-color: @basic_grey;
  position: relative;
  padding-bottom: 28px;
}

.page-footer--catalog {
  margin-top: 31px;
}

.page-footer__wrapper--index {
  background-color: @white;
}

.page-footer__logo {
  fill: #666;
  border-bottom: 1px solid #9d9d9d;
}

.page-footer__social {
  border-bottom: 1px solid #9d9d9d;
}

.page-footer__logo-html {
  fill: @special_grey-2;
}

.page-footer__logo-html:hover {
  fill: @basic_green;
}

.page-footer__iframe {
  border: 0;
  width: 100%;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 23px;
  }

  .page-footer__logo {
    border-bottom: none;
  }

  .page-footer__social {
    border-bottom: none;
  }

  .page-footer__iframe {
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 0;
  }

  .page-footer__wrapper {
    position: relative;
  }

  .page-footer__wrapper-extra {
    margin-left: 0;
  }
}
