.product-catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  padding-bottom: 16px;
  margin: 0;
  padding-top: 27px;
}

.product-catalog__list {
  padding: 0;
  margin: 0;
}

.product-catalog__item {
  list-style-type: none;
  margin-top: 24px;
}

.product-catalog {
  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .product-catalog__title {
    font-size: 60px;
    line-height: 60px;
    border-bottom: none;
    padding: 0;
    padding-top: 46px;
    padding-bottom: 44px;
  }

  .product-catalog__list {
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .product-catalog__item {
    margin-top: 120px;
    background-color: @basic_grey;
    width: 324px;
    height: 430px;
    margin-bottom: 21px;
  }

  .product-catalog__item--show-all {
    background-color: @white;
    border: 2px solid @basic_grey;
  }

  .product-catalog {
    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .product-catalog__item {
    width: 245px;
    height: 431px;
    margin-bottom: 23px;
  }

  .product-catalog__title {
    padding-top: 54px;
    padding-bottom: 46px;
  }
}
