.product {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  padding-bottom: 25px;
  border-top: 1px solid #ebebeb;
  padding-top: 19px;
}

.product__img {
  width: 50%;
  display: block;
}

.product__description {
  width: 50%;
}

.product__description--show-all {
  width: 100%;
  padding-top: 58px;
}

.product__description--show-all {

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 40px;
    left: 125px;
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }

  &::before {
    transform: rotate(90deg);
  }

  &::after {
    transform: rotate(-180deg);
  }
}

.product__title--show-all {
  text-align: center;
}

.product__text {
  text-align: center;
  margin: 0;
  margin-bottom: 21px;
}

.product__options {
  width: 100%;
  padding: 0;
  border-collapse: collapse;
}

.product__options td:last-child {
  text-align: right;
}

.product__link {
  text-decoration: none;
}

.product__title {
  text-transform: uppercase;
  font-weight: 400;
  line-height: 20px;
  color: @special_dark-grey-2;
  margin: 0;
  min-width: 76px;
  min-height: 41px;
}

.product__options {
  font-family: @font2;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
  margin-bottom: 20px;

}

.product__text {
  font-family: @font2;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}

@media (min-width: @tablet-width) {

  .product__title {
    font-size: 20px;
    line-height: 24px;
    padding-top: 161px;
    text-align: center;
  }

  .product__options {
    font-size: 16px;
  }

  .product__options tr {
    border-bottom: 1px solid #cdcdcd;
  }

  .product__options td {
    padding: 8px 0;
}


  .product__description {
    width: 75%;
  }

  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
  }

  .product__img {
    position: absolute;
    top: -73px;
  }


  .product__text {
    font-size: 16px;
    line-height: 18px;
  }

  .product__text {
    text-align: center;
    margin: 0;
    margin-top: 23px;
    margin-bottom: 55px;
  }

  .product__description--show-all {

    &::before,
    &::after {
      top: 82px;
      left: 132px;
      width: 60px;
    }
  }

  .product__description--show-all {
    padding-top: 0;
  }
}

@media (min-width: @desktop-width) {

  .product__title {
    line-height: 21px;
  }

  .product__description--show-all {

    &::before,
    &::after {
      top: 81px;
      left: 92px;
    }
  }

  .product__img {
    position: absolute;
    top: -73px;
    left: 39px;
  }
}

