.programms-article {
  background-color: @basic_grey;
  margin-bottom: 20px;
  width: 280px;
  height: 266px;
  position: relative;
}

.programms-article__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  padding-left: 91px;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 29px;
}

.programms-article__description {
  font-family: @font2;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  padding-left: 20px;
  padding-right: 33px;
  margin: 0;
  padding-bottom: 23px;
  border-bottom: 1px solid #d9d9d9;
}

.programms-article__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  padding-left: 19px;
  margin: 0;
  display: inline-block;
  padding-top: 19px;
  position: relative;
  text-decoration: none;
  color: @black;
}

.programms-article__link:active {
  opacity: 0.3;
}

.programms-article__img {
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: @basic_green;
}

.programms-article__icon--slim {
  position: absolute;
  bottom: 3px;
  left: 7px;
}

.programms-article__icon--pro {
  position: absolute;
  top: 11px;
  left: -10px;
}

.programms-article__link::after {
  content: "";
  position: absolute;
  width: 32px;
  height: 10px;
  right: -49px;
  top: 21px;
  background-image: url(../img/icon_arrow.svg);
  background-repeat: no-repeat;
  background-position: -8px 0px;
}

.programms-article__link:hover::after {
  background-position: 0px 0px;
}

@media (min-width: @tablet-width) {
  .programms-article__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 53px;
    padding-top: 77px;
    padding-bottom: 26px;
  }

  .programms-article__description {
    font-family: @font2;
    font-size: 16px;
    line-height: 24px;
    color: @black;
    padding-left: 52px;
    border-bottom: none;
    width: 457px;
  }

  .programms-article__description--cat-pro {
    width: 425px;
  }

  .programms-article__link {
    font-size: 20px;
    line-height: 30px;
    padding-left: 52px;
    padding-top: 29px;
  }

  .programms-article {
    width: 708px;
    height: 372px;
    margin-bottom: 30px;
  }

  .programms-article__img {
    top: 91px;
    left: 446px;
    width: 200px;
    height: 200px;
  }

  .programms-article__icon--slim {
    width: 140px;
    height: 192px;
    bottom: 20px;
    left: 30px;
  }

  .programms-article__icon--pro {
    width: 268px;
    height: 112px;
    top: 44px;
    left: -35px;
  }

  .programms-article__link::after {
    right: -57px;
    top: 38px;
    background-position: -7px 0px;
  }

}

@media (min-width: @desktop-width) {
  .programms-article {
    width: 570px;
    height: 374px;
    padding-top: 3px;
  }

  .programms-article__title {
    padding-left: 214px;
    padding-top: 74px;
    padding-bottom: 73px;
  }

  .programms-article__description {
    width: 547px;
    padding-bottom: 27px;
    padding-left: 51px;
  }

  .programms-article__link {
    padding-left: 52px;
    padding-top: 0;
  }

  .programms-article__img {
    top: 47px;
    left: 52px;
    width: 100px;
    height: 100px;
  }

  .programms-article__icon--slim {
    width: 70px;
    height: 97px;
    top: -6px;
    left: 15px;
  }

  .programms-article__icon--pro {
    width: 134px;
    height: 56px;
    top: 20px;
    left: -19px;
  }

  .programms-article__link::after {
    right: -59px;
    top: 10px;
  }
}

