.programms {
  margin-top: 200px;
}

@media (min-width: @tablet-width) {
  .programms {
    margin-top: 550px;
  }
}

@media (min-width: @desktop-width) {
  .programms__wrapper {
    display: flex;
    justify-content: space-between;
  }
}
