.promo {
  width: 280px;
  height: 289px;
  background-image: url(../img/gift-photo-mobile.png);
  display: inline-block;
  margin-top: 35px;
  position: relative;
}

@media (min-resolution: 2dppx) {
  .promo {
    background-image: url("../img/gift-photo-mobile@2x.png");
    background-size: 280px auto;
  }
}

.promo__icon--gift {
  position: absolute;
  top: 58px;
  left: 101px;
}

.promo__description {
  font-family: @font2;
  line-height: 20px;
  color: @white;
  margin: 0;
  position: absolute;
  top: 187px;
  left: 58px;
  text-align: center;
}

@media (min-width: @tablet-width) {

  .promo {
    width: 708px;
    height: 200px;
    background-image: url(../img/gift-photo-tablet.png);
    margin-top: 72px;
    margin-bottom: 41px;
  }

  @media (min-resolution: 2dppx) {
    .promo {
      background-image: url("../img/gift-photo-tablet@2x.png");
      background-size: 708px auto;
    }
  }

  .promo__description {
    padding: 71px 124px 69px 423px;
    top: 0;
    left: 0;
    text-align: left;
  }

  .promo__icon--gift {
    left: 78px;
  }
}

@media (min-width: @desktop-width) {

  .promo {
    width: 245px;
    height: 289px;
    background-image: url(../img/gift-photo-desktop.png);
    margin-top: 0;
    margin-bottom: 0;
  }

  @media (min-resolution: 2dppx) {
    .promo {
      background-image: url("../img/gift-photo-desktop@2x.png");
      background-size: 245px auto;
    }
  }

  .promo__description {
    padding: 185px 43px 42px 41px;
    text-align: center;
    top: 5px;
  }

  .promo__icon--gift {
    left: 84px;
  }

}
