.social__item {
  list-style-type: none;
  margin-right: 34px;
}

.social__link {
  fill: #666;
}

.social__link:hover {
  fill: @basic_green;
}

.social__link:active {
  opacity: 0.3;
}


.social__list {
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 0;
  margin-left: 30px;
  margin-top: 20px;
  border-bottom: 1px solid #9d9d9d;
  padding-bottom: 14px;
}


@media (min-width: @tablet-width) {
  .social__list {
    border-bottom: none;
    margin-left: 50px;
  }

  .social__icon--vkontakte {
    width: 30px;
    height: 22px;
  }

  .social__icon--instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon--facebook {
    width: 17px;
    height: 28px;
  }

  .social__item {
    margin-right: 27px;
  }
}
