.story__description {
  font-family: @font2;
  font-size: 14px;
  line-height: 18px;
  color: @special_dark-grey;
  margin: 0;
  padding-top: 33px;
  padding-bottom: 40px;
  width: 279px;
}

.example__story {
  display: flex;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .story__description {
    font-size: 16px;
    line-height: 24px;
    width: 708px;
    padding-top: 63px;
    padding-bottom: 69px;
  }

  .story {
    display: block;
    position: relative;
  }
}

@media (min-width: @desktop-width) {
  .example__story {
    background-color: @basic_grey;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  .story__description {
    width: 436px;
    padding-top: 70px;
  }

  .example__title {
    margin-bottom: 76px;
  }
}
