.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.advantages__item {
  list-style-type: none;
}
.advantages__description {
  font-family: "Arial", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
