.example {
  background-color:#EAEAEA;
}
.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}
.story__description {
  font-family: "Arial", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
.information__item {
  list-style-type: none ;
}
 .information__description-extra {
  font-size: 12px;
  line-height: 12px;
  color: #444444;
 }
.information__description {
  font-size: 24px;
  line-height: 24px;
}
.cost__description {
  font-size: 14px;
  line-height: 20px;
}
