.extra-goods__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
}
.extra-goods__item {
  list-style-type: none;
}
.extra-good__title {
  font-weight: 400;
  line-height: 16px;
  color: #222222;
}
.extra-good__pack, .extra-good__price {
  font-family: @arial;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}
