.main-nav {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
}
.main-nav__item {
  list-style-type: none;
}
.main-nav__link {
  text-decoration: none;
  color: #000000;
}
