.product__link {
  text-decoration: none;
}
.product__title {
  font-weight: 400;
  line-height: 20px;
  color: #222222;
}
.product__options {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
  margin-bottom: 20px;
}
.btn {
  color: #ffffff;
  line-height: 20px;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color:#68B738;
  padding: 10px 109px;
}
.product__text {
  font-family: @arial;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}
