.programms-article {
  background-color: #f2f2f2;
}
.programms-article__title {
  font-weight: 400;
  font-size: 24px ;
  line-height: 37px;
  text-transform: uppercase;
}
.programms-article__description {
  font-family: "Arial", "Roboto", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
}
.programms-article__link {
  font-size: 16px ;
  line-height: 16px;
  text-transform: uppercase;
}
