.promo {
  width: 280px;
  height: 289px;
  background-image: url(../img/gift-photo-mobile.png);
}
.promo_description {
  font-family: "Arial", "Roboto", sans-serif;
  line-height: 20px;
  color: #ffffff;
}
