// Начните писать стили здесь
@import "font-face.less";
@import "visually-hidden.less";
@import "main-nav.less";
@import "intro.less";
@import "programms.less";
@import "advantages.less";
@import "example.less";
@import "story.less";
@import "information.less";
@import "example-cost.less";
@import "contacts.less";
@import "copyright.less";
@import "social.less";
@import "container.less";
@import "form.less";
@import "field-text.less";
@import "radio.less";
@import "textarea.less";
@import "checkbox.less";
@import "product-catalog.less";
@import "product.less";
@import "extra-goods.less";
@import "promo.less";

body {
  font-family: "Oswald", "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
