@font1: "Oswald", "Arial", sans-serif;
@font2: "Arial", sans-serif;
@black: #000000;
@white: #FFFFFF;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey: #CDCDCD;
@special_grey-2: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
